{
  "name": "blue-skillhub",
  "version": "0.1.2",
  "description": "Blue SkillHub 的 AI 编码技能：意图锚定链路（intent-chain）、现有系统变更影响分析（impact）、陌生项目结构总览（pathfinder）、律刃行为规则等。面向真实工程，不是氛围编程。",
  "author": {
    "name": "blue",
    "url": "https://github.com/betterblueblue"
  },
  "homepage": "https://github.com/betterblueblue/blue-skillhub",
  "repository": "https://github.com/betterblueblue/blue-skillhub",
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "intent",
    "impact-analysis",
    "pathfinder",
    "tdd",
    "code-review",
    "ruleblade"
  ],
  "skills": [
    "./skills/blue-hub",
    "./skills/ruleblade",
    "./skills/pathfinder",
    "./skills/impact",
    "./skills/intent-anchor",
    "./skills/intent-prd",
    "./skills/intent-design",
    "./skills/intent-visual",
    "./skills/intent-issues",
    "./skills/intent-dev",
    "./skills/intent-adversarial",
    "./skills/intent-verify",
    "./skills/vl-vision"
  ]
}
